\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Chapter 01}

\section{Abstract}

This project proposes a \textbf{Cisco-Based Hotel Management System}, focusing on efficient networking infrastructure to support various departments within a hotel. The system ensures seamless communication, data transfer, security, and automation across multiple floors and VLAN-segmented departments. The architecture incorporates IoT devices, wireless access points, VLANs for segmentation, and centralized control mechanisms. The network is designed to handle daily hotel operations effectively, ensuring reliability, scalability, and security.

\section{Introduction}

In the hospitality industry, a well-structured network infrastructure is crucial for smooth operations, customer satisfaction, and security. This project aims to design and implement a hotel network using Cisco devices and technologies to ensure a high-performance system. The proposed system integrates different departments, IoT devices, and essential services such as security, administration, guest services, and automation. 

The primary objectives of this project include:
\begin{itemize}
    \item Ensuring seamless communication between different departments.
    \item Implementing a VLAN-based network for better security and efficiency.
    \item Integrating IoT devices for automation and security monitoring.
    \item Providing secure guest access and hotel management functionalities.
\end{itemize}

\section{Body Content}

\subsection{Network Architecture Overview}
The hotel consists of multiple floors, each with designated departments, connected via Cisco switches and routers. The network follows a layered approach, incorporating VLANs for segmentation and efficient traffic management.

\subsection{Floor and Department Layout}
\textbf{Admin Room (Main Network Control Center)}
\begin{itemize}
    \item Core router and server integration
    \item Network monitoring and management using tools like Syslog and SNMP
    \item VLANs for departmental segregation
    \item SMTP and FTP servers for internal email and file transfers
    \item Static routing for efficient inter-VLAN communication
\end{itemize}

\textbf{1st Floor: Guest and IT Services}
\begin{itemize}
    \item VLAN 10: IT Department (Guest Services and Maintenance)
    \item VLAN 20: Guest Internet Access
    \item IoT devices (Smoke detectors, webcams, access points, smart fans, and lights)
\end{itemize}

\textbf{2nd Floor: Business and Hotel Operations}
\begin{itemize}
    \item VLAN 30: Sales Department
    \item VLAN 40: HR Department
    \item VLAN 50: Finance Department
    \item Multiple workstations and printers with static and DHCP IPs
\end{itemize}

\textbf{3rd Floor: Logistics and Guest Services}
\begin{itemize}
    \item VLAN 70: Logistics and Backend Operations
    \item VLAN 80: Store and Reception
    \item IoT devices (Air conditioners, fire alarms, CCTV cameras, home speakers)
\end{itemize}

\subsection{Devices and Components Used}

\textbf{Networking Hardware:}
\begin{itemize}
    \item Cisco 2960-24TT Switches for VLAN segmentation and port security
    \item Cisco Routers configured for inter-VLAN routing, static routing, ACLs, and firewall
    \item Cisco Access Points for wireless connectivity and roaming
\end{itemize}

\textbf{End Devices:}
\begin{itemize}
    \item PCs, Laptops, Tablets, Smartphones (with static and DHCP IP assignments)
\end{itemize}

\textbf{IoT Devices:}
\begin{itemize}
    \item Security cameras for surveillance
    \item Smoke detectors and fire sprinklers for safety
    \item Smart fans and lights for automation
    \item Access control systems (e.g., RFID readers, electronic door locks)
\end{itemize}

\textbf{Servers:}
\begin{itemize}
    \item SMTP Server for internal email communication
    \item FTP Server for file sharing
    \item DNS Server for domain name resolution
    \item DHCP Server for dynamic IP addressing
\end{itemize}

\subsection{VLAN Configuration}
Each department is assigned a VLAN to ensure security and network performance:
\begin{itemize}
    \item VLAN 10 – IT Department (Guest Services and Maintenance)
    \item VLAN 20 – Guest WiFi and Room Services
    \item VLAN 30 – Sales Department
    \item VLAN 40 – HR Department
    \item VLAN 50 – Finance Department
    \item VLAN 70 – Logistics and Backend Operations
    \item VLAN 80 – Store and Reception
\end{itemize}

\subsection{Security Implementation}
To ensure network security, the following measures are implemented:
\begin{itemize}
    \item Access Control Lists (ACLs) to restrict unauthorized access between VLANs and devices
    \item Firewalls to protect against cyber threats
    \item VLAN segmentation to isolate traffic and prevent unauthorized data access
    \item Regular monitoring and logging of network activity via SNMP and Syslog servers
    \item Static routing for controlled and secure traffic flow between VLANs
\end{itemize}

\section{Future Network Implementations}

To enhance the network infrastructure and prepare for future demands, the following implementations are proposed:

\begin{itemize}
    \item \textbf{Network Automation and Orchestration:} Utilize tools like Ansible or Cisco DNA Center to automate network device configuration and management.
    \item \textbf{Software Defined Networking (SDN):} Implement SDN for centralized and flexible network control.
    \item \textbf{Advanced Threat Detection:} Deploy Intrusion Detection Systems (IDS) and Intrusion Prevention Systems (IPS) to improve security.
    \item \textbf{Cloud Integration:} Enable hybrid cloud connectivity for data backup, application hosting, and additional services.
    \item \textbf{IPv6 Deployment:} Transition to IPv6 addressing to support future network scalability.
    \item \textbf{Network Access Control (NAC):} Enforce endpoint compliance policies before granting network access.
    \item \textbf{Quality of Service (QoS):} Prioritize critical traffic such as VoIP and video conferencing for better performance.
    \item \textbf{Backup and Disaster Recovery:} Implement redundant network links, backup servers, and failover strategies to ensure high availability.
    \item \textbf{Enhanced Wireless Security:} Adopt WPA3 and 802.1X authentication for improved wireless security.
    \item \textbf{Network Analytics and Artificial Intelligence:} Use AI/ML-based tools for predictive maintenance and anomaly detection.
    \item \textbf{VPN and Remote Access Solutions:} Provide secure remote connectivity for mobile and teleworking users.
    \item \textbf{Zero Trust Architecture:} Apply continuous verification principles and strict access controls to enhance security.
    \item \textbf{Blockchain for Security:} Integrate blockchain technology for immutable logging and enhanced security auditing.
\end{itemize}
\newpage
\chapter{Chapter 02}
\section{Network Design}

This network is designed to provide efficient, secure, and scalable connectivity across multiple floors and departments of an organization, integrating both traditional IT infrastructure and IoT devices for enhanced automation and security.

\subsection{Design Overview}
\begin{itemize}
    \item The \textbf{Admin Room} acts as the main network control center, housing core routers and servers responsible for overall network management and monitoring.
    \item Each floor is segmented into VLANs to isolate traffic, improve security, and optimize network performance:
    \begin{itemize}
        \item \textbf{1st Floor:} Focused on IT services and guest internet access, with VLANs dedicated to IT and guest users.
        \item \textbf{2nd Floor:} Supports business operations such as Sales, HR, and Finance with separate VLANs for departmental data segregation.
        \item \textbf{3rd Floor:} Handles logistics, guest services, and store operations, with VLANs for backend operations and reception, incorporating various IoT devices like fire alarms, AC, and CCTV.
    \end{itemize}
\end{itemize}

\subsection{Key Components and Configurations}
\begin{itemize}
    \item \textbf{Switches:} Cisco 2960-24TT switches are deployed for effective VLAN segmentation and layer 2 switching.
    \item \textbf{Routers:} Cisco routers manage inter-VLAN routing and firewall rules, ensuring secure and efficient data flow between VLANs.
    \item \textbf{Wireless Access Points:} Provide WiFi connectivity across floors, supporting mobile devices and IoT endpoints.
    \item \textbf{End Devices:} The network supports a variety of endpoints including PCs, laptops, tablets, and smartphones.
    \item \textbf{IoT Integration:} Security cameras, smoke detectors, fire sprinklers, smart fans, and lighting systems are integrated into the network for automation and enhanced safety.
    \item \textbf{Network Services:} Servers are configured to provide FTP, SMTP, DNS, and other essential services required for smooth business operations.
    \item \textbf{Static IP Addressing and DHCP:} A mix of static and dynamic IP addressing schemes ensure stable connectivity for critical devices like servers and access points.
    \item \textbf{Security:} Implementation of Access Control Lists (ACLs), firewalls, and VLAN segmentation restrict unauthorized access and control network traffic.
\end{itemize}

\subsection{Workflow \& Management}
\begin{itemize}
    \item Devices communicate across VLANs through router configurations ensuring departmental isolation yet allowing necessary inter-department access.
    \item IoT devices communicate with control servers through designated VLANs, enabling monitoring and management from the Admin room.
    \item Servers such as SMTP and FTP servers support internal and external communications and file sharing.
    \item Network monitoring tools provide visibility into traffic patterns and potential security threats, facilitating proactive maintenance.
\end{itemize}

\subsection{Network IP Address Configuration}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Device/Department} & \textbf{IP Address} & \textbf{Subnet Mask} & \textbf{Gateway} \\ \hline
Admin Room Router          & 192.168.1.1         & 255.255.255.0        & N/A              \\ \hline
FTP Server                & 192.168.1.60        & 255.255.255.0        & 192.168.1.1      \\ \hline
DNS Server                & 192.168.1.10        & 255.255.255.0        & 192.168.1.1      \\ \hline
SMTP Server               & 192.168.1.30        & 255.255.255.0        & 192.168.1.1      \\ \hline
Laptop (IT Dept)          & 192.168.1.17        & 255.255.255.0        & 192.168.1.1      \\ \hline
Printer (IT Dept)         & 192.168.1.15        & 255.255.255.0        & 192.168.1.1      \\ \hline
Router 1 (Inter-VLAN)     & 192.168.4.1         & 255.255.255.0        & N/A              \\ \hline
Sales PC                  & 192.168.2.3         & 255.255.255.0        & 192.168.2.1      \\ \hline
HR PC                     & 192.168.2.5         & 255.255.255.0        & 192.168.2.1      \\ \hline
Finance PC                & 192.168.2.7         & 255.255.255.0        & 192.168.2.1      \\ \hline
Logistics Server          & 192.168.6.24        & 255.255.255.0        & 192.168.6.1      \\ \hline
Store Access Point        & 192.168.3.60        & 255.255.255.0        & 192.168.3.1      \\ 
\end{tabular}
\caption{IP Address, Subnet Mask, and Gateway Information}
\label{tab:network-ip}
\end{table}

\subsection{Network Infrastructure Overview of Smart Hotel Management System}

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/ss1.png}
        \end{center}
        \caption{This is Full Project.}
     \end{figure}

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/1st-floor.png}
        \end{center}
        \caption{This is 1st Floor Design.}
     \end{figure}

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/2nd-floor.png}
        \end{center}
        \caption{This is 2nd Floor Design.}
     \end{figure}

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/3th-floor.png}
        \end{center}
        \caption{This is 3th Floor Design.}
     \end{figure}

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/RFID-Lock.png}
        \end{center}
        \caption{Now I can show how to work RFID-based door access system. When i Swap card on RFID Reader then automated unlock the door. Because i already create a condition on server.}
     \end{figure}

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/RFID-server-condition.png}
        \end{center}
        \caption{create a condition on the server.}
     \end{figure}

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/RFID-Unlock.png}
        \end{center}
        \caption{RFID-based door access system. UNLOCK}
     \end{figure}

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/1st floor device configuration.png}
        \end{center}
        \caption{This is 1st Floor SMTP, FTP, DNS Server Configuration.}
     \end{figure}

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/DNS Server IP Configuration .png}
        \end{center}
        \caption{DNS Server IP Configuration.}
     \end{figure}

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/Create FTP Server.png}
        \end{center}
        \caption{Create FTP Server.}
     \end{figure} 

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/Create DNS For Gmail.png}
        \end{center}
        \caption{Create DNS For Gmail.}
     \end{figure}   

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/Create Gmail_username_password.png}
        \end{center}
        \caption{Create Gmail Username Password.}
     \end{figure}   

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/Send Gmail anis to maruf email address..png}
        \end{center}
        \caption{Send Gmail anis to maruf email address.}
     \end{figure}   

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/Successfully send.png}
        \end{center}
        \caption{Successfully send.}
     \end{figure}  

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/Finaly Receive The Mail..png}
        \end{center}
        \caption{Receive The Mail.}
     \end{figure}  

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/Create a txt file.png}
        \end{center}
        \caption{Create a txt file.}
     \end{figure}   

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/File name then save the file.png}
        \end{center}
        \caption{Save the file.}
     \end{figure}   

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/Login the FTP Server from PC’s Command Prompt.png}
        \end{center}
        \caption{Login the FTP Server from PC’s Command Prompt.}
     \end{figure}  

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/Upload a File to the FTP Server.png}
        \end{center}
        \caption{Upload a File to the FTP Server. put Comment}
     \end{figure}  

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/After uploading the file to the server, verify the transfer of the file by typing dir. The ABC.txt file is now listed in the file directory.png}
        \end{center}
        \caption{After uploading the file to the server, verify the transfer of the file by typing dir. The ABC.txt file is now listed in the file directory.}
     \end{figure}   

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/File Rename.png}
        \end{center}
        \caption{File Rename [old Name] [New Name]}
     \end{figure}   

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/Successfully Rename.png}
        \end{center}
        \caption{Successfully Rename.}
     \end{figure}  

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/Close the FTP client by typing quit..png}
        \end{center}
        \caption{Close the FTP client by typing quit.}
     \end{figure} 

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/Router connect 3 Floor.png}
        \end{center}
        \caption{Router connect 3 Floor.}
     \end{figure}  

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 5cm, height = 8cm]{Figures/Fire Alam Security System.png}
        \end{center}
        \caption{Design Fire Alam Security System.}
     \end{figure}  

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 5cm, height = 8cm]{Figures/Fire Alam Security System unlock.png}
        \end{center}
        \caption{When the sensor detects smoke automatically Then The fire alarm on}
     \end{figure} 

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/Fire Alam Security System All condition.png}
        \end{center}
        \caption{All condition.}
     \end{figure}  

\begin{figure}[h]
        \begin{center}
         \includegraphics[width = 13 cm]{Figures/Static Networking Address Configur.png}
        \end{center}
        \caption{Static Networking Address Configur.}
     \end{figure}  
     
\newpage
\chapter{Chapter 03}
\subsection{Results and Discussion}

The Cisco-Based Hotel Management Network System was designed with scalability, security, and high performance in mind. The implementation results and observed benefits are outlined below:

\begin{itemize}
    \item \textbf{Improved Communication and Segmentation:}  
    Through the use of multiple VLANs (VLAN 10 to VLAN 80), inter-department communication is streamlined while maintaining strict logical separation. Each floor and department operates within its own VLAN, significantly reducing broadcast traffic and increasing performance.

    \item \textbf{Enhanced Network Security:}  
    Access Control Lists (ACLs) and inter-VLAN routing configured via Cisco routers help restrict unauthorized access between sensitive departments (e.g., Finance, HR). The firewall provides an additional layer of protection from external threats. Furthermore, VLAN segmentation and regular logging help identify and prevent internal security breaches.

    \item \textbf{Effective Use of Protocols (SMTP, FTP, Static Routing):}  
    SMTP is used for internal and external email communication between departments and clients. FTP is implemented for secured file transfers between HR, Finance, and Admin departments. Static routing ensures predictable routing behavior, minimizing complexity and ensuring faster route resolution for fixed network paths.

    \item \textbf{Guest Satisfaction and Internet Isolation:}  
    A dedicated VLAN for guest services ensures that their internet access is isolated from the hotel’s internal business network. This not only improves user experience but also protects internal data from potential exposure or misuse.

    \item \textbf{IoT Device Integration:}  
    IoT devices such as smart fans, smoke detectors, fire alarms, webcams, access control systems, and CCTV cameras have been successfully integrated into the network. These contribute to safety, automation, and energy efficiency, enhancing overall hotel operations and the guest experience.

    \item \textbf{Operational Efficiency Across Departments:}  
    With dedicated workstations and printers on each floor, employees across Sales, HR, Finance, Logistics, and Reception have quick and reliable access to essential resources. Inter-VLAN routing allows seamless communication while maintaining security standards.

    \item \textbf{Centralized Monitoring and Administration:}  
    The Admin Room, acting as the main control center, hosts core routers and servers. Network administrators can monitor traffic, manage bandwidth allocation, and troubleshoot issues in real time, increasing reliability and reducing downtime.

    \item \textbf{Scalability and Future Expansion:}  
    The modular design allows future integration of cloud services, VoIP, intrusion detection systems (IDS), and centralized guest data management. The infrastructure supports future VLANs, allowing more departments or service layers without disrupting existing operations.

    \item \textbf{Compliance and Documentation:}  
    Proper VLAN mapping, IP addressing, and device documentation ensure the network complies with best practices. Subnetting, gateway configurations, and port allocations follow a structured approach, which aids in troubleshooting and maintenance.

\end{itemize}

In summary, the designed hotel management system using Cisco Packet Tracer not only supports current operational needs but is also ready for future technological enhancements. This project demonstrates how layered security, protocol implementation, and smart design principles can transform traditional hospitality networks into efficient digital ecosystems.

\newpage
\chapter{Chapter 04}
\subsection{Results and Discussion}

The design and implementation of the Cisco-Based Hotel Management Network has yielded a secure, scalable, and efficient digital infrastructure that supports the diverse needs of a modern hotel environment. Key findings and operational benefits include:

\begin{itemize}
    \item \textbf{Departmental Network Segmentation:}  
    By deploying VLANs (VLAN 10 to VLAN 80), the network achieves logical isolation between departments such as IT, HR, Finance, Sales, and Guest Services. This not only improves bandwidth efficiency but also enhances data security.

    \item \textbf{Integrated Protocols for Functionality:}  
    SMTP is configured to handle internal and external communication. FTP is used for secure document exchange across departments. Static routing ensures low-latency communication between VLANs, making data flow efficient and reliable.

    \item \textbf{Enhanced Network Security:}  
    ACLs and firewall configurations are enforced at the router level to block unauthorized access between VLANs. VLAN segmentation itself acts as a major security boundary. Real-time network monitoring and logging are carried out from the Admin Control Room.

    \item \textbf{Guest Connectivity and Isolation:}  
    A dedicated VLAN for guest internet access prevents exposure to the core business network. This improves user satisfaction while ensuring hotel data remains secure and isolated.

    \item \textbf{IoT-Based Automation and Monitoring:}  
    The deployment of IoT devices like smart fans, fire alarms, CCTV, and smoke detectors contributes to automation, energy efficiency, and increased guest and staff safety.

    \item \textbf{Reliable Communication and Operational Access:}  
    Floor-wise device distribution (PCs, printers, smart devices) ensures easy access to services. The network supports multiple platforms including tablets, laptops, and smartphones.

    \item \textbf{Centralized Control and Maintenance:}  
    The Admin Room houses the core router, FTP/SMTP servers, and monitoring systems. This centralization reduces maintenance overhead and enables real-time management.

    \item \textbf{Scalability for Future Needs:}  
    The network has been structured to accommodate future upgrades like cloud integration, centralized backup, VoIP communication, and even AI-driven automation for predictive monitoring and alert systems.

    \item \textbf{Professional Documentation and Planning:}  
    IP addressing, subnetting, VLAN configurations, and routing tables are well-documented to maintain clarity and ease of future troubleshooting or upgrades.

\end{itemize}

In summary, this project demonstrates how a carefully segmented, protocol-integrated, and IoT-enhanced network architecture can significantly elevate the technological standards of hotel operations.
\subsection{Conclusion}

This project successfully demonstrates the planning, design, and implementation of a comprehensive Cisco-Based Hotel Management Network System. The approach integrates VLAN segmentation, secure protocol usage (SMTP, FTP, Static Routing), IoT device automation, and centralized monitoring to meet the critical demands of a dynamic hotel environment.

The system enhances communication, strengthens data security, improves guest services, and enables energy-efficient operation. Core technologies like Cisco switches, routers, and access points form the backbone of this reliable and scalable infrastructure.

Moreover, the modular nature of the design makes it future-ready. Potential future enhancements include:
\begin{itemize}
    \item Cloud-based data storage and service management
    \item AI-driven network traffic analysis and threat detection
    \item Implementation of Voice over IP (VoIP) systems
    \item Integration of centralized mobile management (MDM)
    \item Deployment of redundancy and failover mechanisms
\end{itemize}

Overall, this project lays the groundwork for a secure, efficient, and smart hotel network system aligned with modern networking standards and future innovations.


\subsection{References}

\begin{enumerate}
    \item Cisco Networking Academy. \textit{CCNA: Introduction to Networks}. Cisco Systems, 2025.
    
    \item Tanenbaum, A. S. \textit{Computer Networks}, 6th Edition. Pearson Education, 2023.
    
    \item IEEE. “Hotel IT Infrastructure Guidelines.” In: \textit{IEEE International Conference on Smart Hospitality Networks}, 2024.
    
    \item Cisco Systems. \textit{Enterprise Networking Solutions – White Paper}. Accessed online at: \url{https://www.cisco.com}
    
    \item Cisco Systems. \textit{Best Practices for VLAN and ACL Implementation}. Cisco Technical Documentation, n.d.
\end{enumerate}


 

\end{document}